akka {
  loglevel = INFO // log level for Actor that extends with ActorLogging, ex. log.debug("message")
}

// for akka cluster
akka {
  actor {
    provider = "cluster" // required
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1" // set a host/port for Akka remoting
      port = 2551
    }
  }

  cluster {
    // the seed nodes are initial contact points for joining a cluster
    seed-nodes = [ // define the seed nodes to join
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"]
  }
}